# eagleeye-microservices-learning

./: README.md  pom.xml
authentication-service/: README.md  pom.xml
authentication-service/src/main/docker/: run.sh
authentication-service/src/main/java/com/learning/eagleeye/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/learning/eagleeye/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/learning/eagleeye/authentication/security/: JwtOAuth2Config.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/src/test/java/com/learning/eagleeye/authentication/: AuthenticationServiceApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/com/learning/eagleeye/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
config-server/src/main/resources/config/authentication-service/: authentication-service.yml
config-server/src/main/resources/config/licensing-service/: licensing-service.yml
config-server/src/main/resources/config/organization-service/: organization-service-dev.yml  organization-service-docker.yml  organization-service.yml
config-server/src/main/resources/config/zuul-server/: zuul-server.yml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: run.sh
eureka-server/src/main/java/com/learning/eagleeye/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/java/com/learning/eagleeye/licenses/: LicensingServiceApplication.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/client/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/events/: Channels.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/events/sink/: SimpleSinkBean.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/com/learning/eagleeye/licenses/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/com/learning/eagleeye/licenses/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/docker/: run.sh
organization-service/src/main/java/com/learning/eagleeye/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/learning/eagleeye/organization/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/learning/eagleeye/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/learning/eagleeye/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/learning/eagleeye/organization/model/: Organization.java
organization-service/src/main/java/com/learning/eagleeye/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/learning/eagleeye/organization/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/learning/eagleeye/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
services-common/: pom.xml
services-common/src/main/java/com/learning/eagleeye/common/: WebBeans.java
services-common/src/main/java/com/learning/eagleeye/common/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
services-common/src/main/java/com/learning/eagleeye/common/security/: JwtTokenStoreConfig.java
services-common/src/main/java/com/learning/eagleeye/common/security/config/: SecurityConfig.java
services-common/src/main/java/com/learning/eagleeye/common/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/learning/eagleeye/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/learning/eagleeye/zuul/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
